{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MelodyAppDev": "Server=sql.atlas.domainhizmetleri.com,1433;Database=melodybu_proje;User Id=melodybu_melodybu;Password=6o58cK9ufD;TrustServerCertificate=True;"
  }
}
