{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "sweetAlert",
  "ConnectionStrings": {
    "MelodyAppDev": "Server=sql.atlas.domainhizmetleri.com,1433;Database=melodybu_proje;User Id=melodybu_melodybu;Password=6o58cK9ufD;TrustServerCertificate=True;",
    "MelodyAppLive": "Server=185.210.94.73;Database=melodybu_proje;User Id=melodybu_melodybu;Password=6o58cK9ufD;TrustServerCertificate=True;"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LfPAQYqAAAAAB9-YpiYTarvv_6xkxDnIFv3fi4X",
    "SecretKey": "6LfPAQYqAAAAAMYB4BDhCCnLBg2WSUMdF1rHTxxD"
  }
}
